* {
  box-sizing: border-box;
  margin: 0;
}

.Home {
  background-color: #282c34;
  font-family: sans-serif;
  font-size: 3rem;
}

.grid-item {
  display: grid;
  align-items: center;
  justify-content: center;

  background-color: #b7e3e579;
  border-radius: 0px;
  transition: transform 0.3s ease-in-out;
  border: 1px solid white;
 
  background-position: center;
  background-repeat: no-repeat;
  
}

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.miniumbrella{
  background-image: url('../../assets/img/Umbrella_ico.png');
  padding: 1rem;
  background-position: center;
  background-repeat: no-repeat;
}

.umbrellas{
  background-image: url('../../assets/img/umbrella.jpeg');
  background-size: cover;
  padding: 1rem;
  background-position: center;
  background-repeat: no-repeat;

  
}

.cat{
  background-image: url('../../assets/img/cat.jpeg');
  background-size: cover;
  padding: 1rem;
  background-position: top;
  background-repeat: no-repeat;
}

.napa{
  background-image: url('../../assets/img/napa.png');
  background-position: center;
  background-repeat: no-repeat;
}

.bolsas{
  background-image: url('../../assets/img/bolsas.webp');
  padding: 1rem;
  background-position: center;
  background-repeat: no-repeat;

}

.bag{
  background-image: url('../../assets/img/bag.png');
  background-position: center;
  background-repeat: no-repeat;

}

.cute{
  background-image: url('../../assets/img/cute.webp');
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}

.puf{
   background-image: url('../../assets/img/puf.png');
 
  background-position: center;
  background-repeat: no-repeat;
}

.btn-umbrellas{
  flex-wrap: wrap;
  justify-content: center;
  background-color: transparent;
  color: white;
  padding: 10px 40px;
  border-color: aliceblue;
  width: 120px;
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
  top: 50%;
  left: 40%;
  
 
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
  grid-auto-rows: minmax(600px, auto);
  gap: 1px;
  padding: 0px;
  grid-auto-flow: dense;
}

@media (min-width: 600px) {
  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }
}